# VelocityGUI

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/james090500/VelocityGUI/: VelocityGUI.java
src/main/java/com/james090500/VelocityGUI/commands/: CommandHandler.java  PanelCommand.java
src/main/java/com/james090500/VelocityGUI/config/: Configs.java
src/main/java/com/james090500/VelocityGUI/helpers/: ChatControlHelper.java  InventoryBuilder.java  InventoryClickHandler.java  InventoryLauncher.java  LuckPermsHelper.java  PlaceholderParser.java
src/main/resources/: config.yml  example.toml
