plugins {
    id 'java-library'
    id 'maven-publish'

    id("io.freefair.lombok") version "8.4"
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }

    maven {
        url = uri('https://mvn.exceptionflug.de/repository/exceptionflug-public/')
    }
}

dependencies {
    compileOnly("com.velocitypowered:velocity-api:3.2.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.2.0-SNAPSHOT")

    compileOnly 'dev.simplix:protocolize-api:2.3.3'
    compileOnly 'net.luckperms:api:5.4'

    compileOnly files('libs/VelocityControl-3.11.7-SNAPSHOT.jar')
}

group = 'com.james090500.VelocityGUI'
version = '1.2.6'
description = 'VelocityGUI'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}
